<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dinomuz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-container">
                        <div id="logo">Dinomuz</div>
                        <div class="nav-container">
                            <nav>
                                <h2>Main Navigation</h2>
                                <ul>
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li><a href="javascript:void(0);">Generic</a></li>
                                    <li><a href="javascript:void(0);">Elements</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="imagine-section">
            <div class="imagine-container">
                <div class="imagine-contents">
                    <section>
                            <span>Re-Imagining the way</span>
                            <h1>We Grow Money, Guaranteed</h1>
                            <a href="javascript:void(0);"><span>Get Started</span>
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                    </section>
                </div>
                
            </div>
        </div>
        <section id="featured-area">
            <h2>Featured Area</h2>
            <div class="container">
                <div class="featured-container">
                    <ul>
                        <li class="single-feature">
                            <div class="feature-box">
                                <i class="fa fa-sun-o" aria-hidden="true"></i>
                            </div>
                            <div class="desc">
                                <h2>Stunning Visuals</h2>
                                <p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola, body</p>
                            </div>
                        </li>
                        <li>
                            <div class="feature-box">
                                <i class="fa fa-cloud" aria-hidden="true"></i>
                            </div>
                            <div class="desc">
                                <h2>Clean Code</h2>
                                <p>Over 92% of computers are infected with Adware and spyware. Such software is rarely accompanied by uninstall utility</p>
                            </div>
                        </li>
                        <li>
                            <div class="feature-box">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <div class="desc">
                                <h2>Punctuality</h2>
                                <p>If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has that nice big screen</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="offer-service">
                    <h2>Our Offered Services</h2>
                    <span>Re-Imagining the way</span>
                </div>
                <div class="services-row">
                    <ul>
                        <li>
                            <img src="./img/s1.jpg" alt="">
                            <div class="desc">
                                    <h2>Creative Design</h2>
                                    <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/s2.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/s3.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/s4.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/s5.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                           
                        </li>
                        <li>
                            <img src="./img/s6.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/s7.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                        </li>
                        <li>
                            <img src="./img/s8.jpg" alt="">
                            <div class="desc">
                                <h2>Creative Design</h2>
                                <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
                            </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>